http {
    server {
        listen 80;
        location = / {
            proxy_pass http://client:3000;
        }
        location ~ \.(ico|html|png|json|txt|jsx?)$ {
            proxy_pass http://client:3000;
        }
        location / {
            proxy_pass http://server:3000;
        }
        location = /sse {
            proxy_pass http://server:3000;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            chunked_transfer_encoding off;
        }
        location = /ws {
            proxy_pass http://server:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}

events {
    worker_connections 1024;
}
